{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LhapiApplication<LHAPI>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.lhapi.LhapiApplication",
            "projectName": "LHAPI",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}